<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home | Rohan Bari</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: bisque;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my profile!</h1>

        <p>
            Hey! I am Rohan. I am a computer programmer, an undergrad pursuing a
            bachelor's in Computer Science. I love to contribute to the open
            source often.
        </p>

        <hr />
        <footer>
            Copyright &copy; 2024 Rohan Bari

            <br />
            <a href="https://github.com/rohanbari">GitHub</a> |
            <a href="https://www.linkedin.com/in/rohanbari/">LinkedIn</a>
        </footer>
    </body>
</html>
